1.1G	checkstag32again
1.1G	makedir.test.postrebeccamods
1.1G	makedir.test.torus8_oldlogfordensities
1.2G	run.newfieldloop
1.2G	run.newfieldloop.2
1.2G	stag34
1.3G	run.fieldloopadvect_fluxrecon_stag_newboundflux
1.3G	testold40
1.4G	makedir.test27.fluxreconfullssplitmaem.fluxctstag
1.4G	testrestart.mpi
1.5G	makedir.test1101.fluxreconpointfieldfullssplitmaem.fluxctstag.128x64full2d
1.5G	makedir.test1102.fluxreconfull.fluxctstag.128x64full2d
1.5G	makedir.test1102.fluxreconpointfieldfullssplitmaem.fluxctstag.128x64full2d
1.5G	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.128x64full2d
1.5G	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.128x64slab1d
1.5G	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.128x64full2d
1.5G	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.128x64slab1d
1.5G	makedir.test1103.fluxreconfull.fluxctstag.128x64full2d
1.5G	makedir.test1103.fluxreconfullsmono.fluxctstag.128x64full2d
1.5G	makedir.test1103.fluxreconfullsmono.fluxctstag.128x64slab1d
1.5G	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.128x64full2d
1.5G	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.128x64slab1d
1.5G	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.128x64full2d
1.5G	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.128x64slab1d
1.5G	run.dosplit_forflux_splitmaem.128x64.test1102
1.5G	run.fieldloopadvect_fluxrecon_stag
1.5G	run.fieldloopadvect_fluxrecon_stag_newboundfluxallfs
1.5G	run.fieldloopadvect_fluxrecon_stag_newboundfluxallfs.allfixed
1.5G	run.fieldloopadvect_fv_stag
1.5G	run.fieldloopadvect_fv_stag_new
1.5G	run.fieldloopadvect_noenoflux_stag
1.5G	run.fieldloopadvect_noenoflux_toth
1.5G	run.fieldloopboost2.donor.to2.stag.vel1.boostvel1e3
1.5G	run.fieldloopboost2.donor.to2.toth.vel1.boostvel1e3
1.5G	run.fieldloopboost2.weno5bnd.fullexceptfieldB3only.to4.stag.vel1.boostvel1e3
1.5G	run.fieldloopboost2.weno5bnd.to4.stag.vel1.boostvel1e3
1.5G	run.test25.oddevendecouple
1.5G	testold41
1.6G	makedir.test1101.fluxreconfullssplitmaem.fluxctstag
1.6G	makedir.test.torus6_toth_limweno5bnd_nocusp_bsqorho1e2_fullparawenohybrid
1.6G	stagmpi
1.7G	oldstagtest
1.7G	stag32
1.7G	test.diss.torus64sq
1.8G	makedir.test106
1.8G	testnopoledeath_noconsatall_checking_pipole_problem
1.9G	makedir.test.torus5_toth_limweno5bnd_nocusp_bsqorho1e3
2.0G	makedir.test.torus11.newboundfordens.stag.limweno5bnd
2.0G	makedir.test.torus4_toth_limweno5bnd.cuspoff
2.0G	makedir.test.torus_nopoledeath
2.2G	makedir.test.torus1
2.2G	testoldcodegenmaxwell
2.3G	makedir.test1103alf.256x128full2d.latest052208
2.3G	makedir.test1103alf.256x128slab1d.latest052208
2.3G	makedir.test1103fast.256x128full2d.latest052208
2.3G	makedir.test1103fast.256x128slab1d.latest052208
2.3G	makedir.test1103slow.256x128full2d.latest052208
2.3G	makedir.test1103slow.256x128slab1d.latest052208
2.3G	makedir.test.torus9.toth.limweno5bnd.horizonextrap0
2.3G	run.hll.fluxrecon.fullrot.256x128
2.3G	run.hll.fv.fullrot.vpot.256x128
2.3G	run.latestcode.fv.test1102.256x128
2.4G	makedir.test1102.256x128.latest052208
2.4G	makedir.test1102.fluxreconfull.fluxcthll.256x128full2d
2.4G	makedir.test1102.fvfull.fluxctstag.256x128full2d
2.4G	makedir.test1102.testnewmin.256
2.4G	makedir.test1103fast.fluxreconfull.fluxcthll.128x64slab1d
2.4G	makedir.test1103fast.fluxreconfull.fluxcthll.256x128full2d
2.4G	makedir.test1103fast.fluxreconfull.fluxcthll.256x128slab1d
2.4G	makedir.test1103fast.fluxreconfull.fluxctstag.128x64full2d
2.4G	makedir.test1103fast.fluxreconfull.fluxctstag.128x64slab1d
2.4G	makedir.test1103fast.fluxreconfull.fluxctstag.256x128full2d
2.4G	makedir.test1103fast.fluxreconfull.fluxctstag.256x128slab1d
2.4G	makedir.test1103.fluxreconfull.fluxcthll.256x128full2d
2.4G	makedir.test1103.fluxreconfull.fluxcthll.256x128slab1d
2.4G	makedir.test1103.fluxreconfull.fluxctstag.256x128slab1d
2.4G	run.latestcode.test1102.256x128
2.4G	workingonstag
2.5G	highprectest
2.5G	stag51test
2.6G	makedir.test22.fluxreconfullssplitmaem.fluxctstag
2.6G	run.cs.stag.fluxrecon
2.9G	run.cs.stag.fv.new
3.0G	makedir.test.torus5_toth_limweno5bnd_cuspon
3.0G	makedir.test.torus9.toth.limweno5bnd.horizonextrap0.bsqorho1e3.sincebsqorho12nofail0
3.1G	newlooptest
3.2G	rebfromjon
3.2G	testnew3dnew
3.3G	makedir.test1102.fluxreconfull.fluxcthll.64x32full2d
3.3M	liaisontest
3.4G	makedir.test25.fluxreconfullssplitmaem.fluxctstag
3.5G	makedir.test.torus7_toth_limweno5bnd_nocusp_bsqorho1e3_newbcslinlogfix_gendqfraced_dontusenonsuckoutside2rhor
3.7G	run.fieldloop.fluxreconfullweno5bnd.256x128
3.8G	makedir.test.torus15.noconsatall.evolvevpotwithboundprim
4.0G	makedir.test.torus6_toth_limweno5bnd_nocusp_bsqorho1e3_newbcslinlogfix_gendqfraced
4.0G	testparahybridmpi
4.0K	makedir.test0
4.0K	makedir.test1
4.0K	makedir.test106_unsplit
4.0K	makedir.test106_unsplit_cuspa2c
4.0K	makedir.test106_unsplit_noa2c
4.0K	makedir.test2
4.0K	makedir.test4
4.0K	makedir.test5
4.0K	makedir.test6
4.0K	makedir.test7
4.0K	makedir.test8
4.0K	testnewcode1102
4.0K	test_nosplit_pointfield
4.0K	test.postrebeccamods
4.2G	newblandford_polefix
4.4G	testdiss_shock1d_new
4.6G	torus.nonpointmethod.fullfluxrecon
5.0G	oldstag36
5.4G	test1102
5.4G	teststag
5.9M	reb
6.1G	getting_nonpointmethodtowork
6.2G	stag25
6.4G	testevolvevpot
8.1G	mpitest.noparahybrid
8.4G	gdetcheck_newcheck
8.4G	testfullfluxrecon
8.8G	testdiss_cs
9.1G	testspeed
9.3G	makedir.test105.fluxreconfullssplitmaem.fluxctstag
9.5G	testDconst
11G	testdiss_cs_old
12G	newboundtest.mpitest.pflagnew
12G	newparalineptotfix
12M	run.test151.2driemannjet
14G	testfullfluxrecon_nosplitmaem
14G	test.wedge
15G	testnew3d
18G	testparafluxcttoth
18M	run.test14.2dnoh
21G	testgenmaxwell
22G	testnewptrq_newtest
24M	march28
25M	stag22
29M	makedir.test1100.latest052208
30M	grbtimedep33
32M	grbtimedep34
33M	stagfixing6
35G	testfullfluxrecon_withvpotfix
37M	stag_fixing31_fixingfluxreconfull_polydone
41M	stag_fixing31_fixingfluxreconfull
41M	stag_fixing32_fixingfluxreconfull
45M	grbtimedep35
46M	run.latestcode.fv.test33.8x4
46M	run.latestcode.test33.8x4
48M	makedir.test52_c2eonly
50M	makedir.test105.latest052208
53M	makedir.test1103fast.fluxreconfull.fluxcthll.4x1
53M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.4x1
53M	run.test154.torus.died
54M	makedir.test1103fast.fluxreconfull.fluxcthll.8x1
55M	makedir.test10.latest052208
55M	makedir.test1103fast.fluxreconfull.fluxcthll.16x1
55M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.8x1
55M	makedir.test11.latest052208
56M	makedir.test3.latest052208
57M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.16x1
57M	makedir.test1103.fluxreconfull.fluxcthll.4x1
57M	makedir.test49.fluxreconpointfieldfullssplitmaem
57M	makedir.test5.latest052208
57M	makedir.test6.latest052208
58M	makedir.test1103fast.256x1.latest052208
58M	makedir.test1103fast.fluxreconfull.fluxcthll.32x1
58M	makedir.test1103.fluxreconfull.fluxcthll.8x1
58M	makedir.test1103.fluxreconfullsmono.fluxctstag.4x1
59M	makedir.test1103alf.256x1.latest052208
60M	makedir.test1103.fluxreconfull.fluxcthll.16x1
60M	makedir.test1103.fluxreconfullsmono.fluxctstag.8x1
60M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.4x1
61M	makedir.test10
61M	makedir.test11
61M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.32x1
61M	makedir.test1103slow.256x1.latest052208
61M	makedir.test4.latest052208
61M	run.cs.stag.fluxrecon.moredumps
62M	makedir.test1103fast.fluxreconfull.fluxcthll.64x1
62M	makedir.test1103.fluxreconfullsmono.fluxctstag.16x1
62M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.8x1
62M	testsashaquick
62M	testsashaquick2
63M	makedir.test1103.fluxreconfull.fluxcthll.32x1
63M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.16x1
63M	run.latestcode.fv.test1102.8x4
63M	run.latestcode.test1102.8x4
64M	makedir.test1003.latest052208
64M	makedir.test101.latest052208
64M	makedir.test102.latest052208
64M	makedir.test103.latest052208
64M	makedir.test104.latest052208
64M	makedir.test106.latest052208
64M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.64x1
65M	makedir.test1103fast.fluxreconfull.fluxcthll.128x1
65M	makedir.test1103.fluxreconfull.fluxcthll.64x1
65M	makedir.test1103.fluxreconfullsmono.fluxctstag.32x1
65M	makedir.test9.latest052208
66M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.32x1
67M	makedir.test105
67M	makedir.test3
68M	makedir.test1103.fluxreconfull.fluxcthll.128x1
68M	makedir.test1103.fluxreconfullsmono.fluxctstag.64x1
69M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.128x1
70M	makedir.test102_c2eonly
70M	makedir.test102_nomin
70M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.4x1
70M	makedir.test9
71M	makedir.test106.simplechange
71M	makedir.test106.simplechange2
71M	makedir.test1103fast.fluxreconfull.fluxcthll.256x1
71M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.64x1
71M	run.latestcode.fv.test33.16x8
71M	run.latestcode.test33.16x8
72M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.8x1
72M	makedir.test8.latest052208
74M	makedir.test1103.fluxreconfullsmono.fluxctstag.128x1
74M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.16x1
75M	makedir.test1103.fluxreconfull.fluxcthll.256x1
76M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.4x1
76M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.128x1
77M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.8x1
77M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.32x1
78M	testnewdt
79M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.16x1
80M	makedir.test101
80M	makedir.test102
80M	makedir.test103
80M	makedir.test104
80M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.64x1
81M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.256x1
81M	makedir.test2.fluxreconpointfieldfullssplitmaem
82M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.32x1
82M	makedir.test1.fluxreconpointfieldfullssplitmaem
82M	makedir.test3.fluxreconpointfieldfullssplitmaem
83M	makedir.test1001.latest052208
83M	makedir.test1002.latest052208
83M	makedir..test1102.fluxreconfull.fluxctstag.32x16full2d
83M	makedir.test5.fluxreconpointfieldfullssplitmaem
83M	makedir.test6.fluxreconpointfieldfullssplitmaem
83M	oldgrmhdtimedepmetric_0055
86M	makedir.test1103.fluxreconfullsmono.fluxctstag.256x1
86M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.128x1
86M	testlatestcodespeed
87M	makedir.test1102.fluxreconfullssplitmaem.fluxctstag
87M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.64x1
87M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.256x1
87M	makedir.test4.fluxreconpointfieldfullssplitmaem
89M	makedir.test1002
89M	makedir.test10.fluxreconpointfieldfullssplitmaem
89M	makedir.test11.fluxreconpointfieldfullssplitmaem
89M	run.latestcode.fv.test1102.16x8
89M	run.latestcode.test1102.16x8
90M	makedir.test1002.nohighorderfield
90M	makedir.test7.latest052208
93M	makedir.test0.latest052208
93M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.128x1
96M	makedir.test2.latest052208
97M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.256x1
97M	makedir.test1.latest052208
98M	makedir.test9.fluxreconpointfieldfullssplitmaem
99M	makedir.test8.fluxreconpointfieldfullssplitmaem
101G	fromorange
101M	crap
104M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.256x1
105M	makedir.test.postrebeccamods.fixednprs
106M	makedir.test1103.fluxreconfull.fluxcthll.8x4full2d
106M	makedir.test1103.fluxreconfull.fluxctstag.4x1
106M	run.test154.torus
107M	makedir.test1103.fluxreconfull.fluxcthll.8x4slab1d
107M	makedir.test1103.fluxreconfull.fluxctstag.8x1
107M	testcurrentcode_oldhigherorder
109M	makedir.test1103.fluxreconfull.fluxctstag.16x1
112M	makedir.test1103.fluxreconfull.fluxctstag.32x1
114M	makedir.test1103.fluxreconfull.fluxctstag.64x1
117M	makedir.test52
117M	makedir.test7.fluxreconpointfieldfullssplitmaem
118M	makedir.test1103.fluxreconfull.fluxctstag.128x1
119M	testdiss_shock1d
121M	makedir.test1102.fvfull.fluxctstag.8x4full2d
123M	testoldmonocode
124G	blandford
125M	makedir.test1103.fluxreconfull.fluxctstag.256x1
130M	makedir.test1103fast.fluxreconfull.fluxcthll.8x4full2d
131M	makedir.test1103fast.fluxreconfull.fluxcthll.8x4slab1d
133M	run.latestcode.fv.test33.32x16
133M	run.latestcode.test33.32x16
133M	run.normal
133M	run.vpot
135M	makedir.test1103.fluxreconfull.fluxcthll.16x8full2d
135M	run.32x16pointB
135M	run.latestcode.fv.test1102.32x16
137M	run.latestcode.test1102.32x16
140M	makedir.test1103.fluxreconfull.fluxcthll.16x8slab1d
145M	makedir.test1102.fluxreconfull.fluxctstag.8x4full2d
146M	makedir.test1102.fvfull.fluxctstag.16x8full2d
146M	makedir.test52.fluxreconpointfieldfullssplitmaem
150M	run.test153.bondi2d
150M	testprecision
153M	makedir.test1103fast.fluxreconfull.fluxcthll.16x8full2d
156M	makedir.test1103fast.fluxreconfull.fluxcthll.16x8slab1d
158M	makedir.test105.fluxreconpointfieldfullssplitmaem
161M	gdetcheck
166M	makedir.test1103fast.fluxreconfull.fluxctstag.8x4full2d
168M	makedir.test1103fast.fluxreconfull.fluxctstag.8x4slab1d
171M	makedir.test1102.fluxreconfull.fluxctstag.16x8full2d
180M	makedir.test1103.fluxreconfull.fluxctstag.8x4full2d
184M	makdir.test154.latest052208
184M	makedir.test1103.fluxreconfull.fluxctstag.8x4slab1d
185M	perf_para_to4
187M	makedir.test1103.fluxreconfull.fluxcthll.32x16slab1d
189M	makedir.test1103.fluxreconfull.fluxcthll.32x16full2d
192M	makedir.test.torus3_stag_limweno5bnd
193M	makedir.test1102.fvfull.fluxctstag.32x16full2d
194M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.8x4full2d
195M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.8x4full2d
195M	newboundtest.mpitest
196M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.8x4slab1d
197M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.8x4slab1d
197M	makedir.test153.latest052208
198M	makedir.test1102.fluxreconfull.fluxcthll.8x4full2d
198M	makedir.test1103fast.fluxreconfull.fluxctstag.16x8slab1d
201M	makedir.test1103.fluxreconfullsmono.fluxctstag.8x4full2d
202M	makedir.test1103.fluxreconfullsmono.fluxctstag.8x4slab1d
203M	makedir.test1102.fluxreconpointfieldfullssplitmaem.fluxctstag.8x4full2d
209M	makedir.test1103.fluxreconfull.fluxctstag.16x8full2d
210M	makedir.test1103fast.fluxreconfull.fluxcthll.32x16full2d
210M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.8x4full2d
211M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.8x4full2d
212M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.8x4slab1d
212M	makedir.testing_torus_sectioning
214M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.8x4slab1d
217M	makedir.test1103.fluxreconfull.fluxctstag.16x8slab1d
220M	makedir.test1102.fluxreconfull.fluxctstag.32x16full2d
223M	makedir.test1102.fluxreconfull.fluxcthll.16x8full2d
224M	makedir.test.torus13.rearrangedstepchtest
227M	makedir.test1101.checkoptimizations
228M	makedir.test1101.checkoptimizations_gcc
234M	makedir.test1101.testvpotdiag
235M	testnewptrq
239M	makedir.test154.fluxreconpointfieldfullssplitmaem
242M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.16x8full2d
246M	makedir.test1103fast.fluxreconfull.fluxctstag.16x8full2d
246M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.16x8slab1d
250M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.16x8full2d
253M	makedir.test1102.fluxreconpointfieldfullssplitmaem.fluxctstag.16x8full2d
255M	makedir.test1103fast.fluxreconfull.fluxctstag.32x16slab1d
255M	stag31
256M	makedir.test1103.fluxreconfullsmono.fluxctstag.16x8full2d
257M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.16x8slab1d
257M	run.fieldloopadvect_fluxrecon_toth
258M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.16x8full2d
259M	run.circpol.stag.fluxrecon
259M	run.circpol.stag.fv
259M	run.fluxrecon
259M	run.noenoflux.stag
262M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.16x8slab1d
262M	makedir.test1103.fluxreconfullsmono.fluxctstag.16x8slab1d
264M	makedir.test1103.fluxreconfull.fluxctstag.32x16full2d
264M	makedir.test1103.fluxreconfull.fluxctstag.32x16slab1d
266M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.16x8full2d
269M	makedir.test1102.fluxreconfull.fluxcthll.32x16full2d
273M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.16x8slab1d
278M	makedir.test1102.fluxreconfullssplitmaem.fluxctstag.16x8full2d
278M	makedir.test1102.fluxreconfullssplitmaem.fluxctstag.8x4full2d
282M	run.hll.fv.fullrot.vpot.64x32
282M	run.hll.fv.vpotB.1dtest1103.64x32
283M	run.latestcode.fv.test33.64x32
283M	run.latestcode.test33.64x32
284M	run.latestcode.test1102.64x32
296M	makedir.test106.fluxreconpointfieldfullssplitmaem
313M	run.constant_forflux
313M	run.dosplita2c_forflux
314M	run.nosplita2c_forflux
320M	makedir.test1102
324M	makedir.test1102.testnewmin
327M	makedir.test1102.checknewcode
331M	makedir.test1102.fluxreconpointfieldfullssplitmaem
337M	makedir.test1103.fluxreconfull.fluxcthll.64x32slab1d
338M	makedir.test1103.fluxreconfull.fluxcthll.64x32full2d
342M	makedir.test1102.fvfull.fluxctstag.64x32full2d
345M	makedir.test153.fluxreconpointfieldfullssplitmaem
356M	makedir.test1102.fluxreconpointfieldfullssplitmaem.fluxctstag.32x16full2d
357M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.32x16full2d
360M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.32x16slab1d
362M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.32x16full2d
365M	makedir.test1103.fluxreconfullsmono.fluxctstag.32x16slab1d
367M	makedir.test1102.fluxreconfull.fluxctstag.64x32full2d
367M	makedir.test1103fast.fluxreconfull.fluxcthll.32x16slab1d
367M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.32x16slab1d
368M	makedir.test1103fast.fluxreconfull.fluxcthll.64x32full2d
368M	makedir.test1103.fluxreconfullsmono.fluxctstag.32x16full2d
369M	makedir.test1102.fluxreconfull.fluxctstag.64x32full2d_nobound
373M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.32x16full2d
377M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.32x16slab1d
378M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.32x16full2d
381M	makedir.test1102.fluxreconfullssplitmaem.fluxctstag.32x16full2d
383M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.32x16slab1d
399M	stag30
404M	makedir.test1103fast.fluxreconfull.fluxctstag.32x16full2d
412M	makedir.test1103.fluxreconfull.fluxctstag.64x32slab1d
434M	grbtimedepmetric_0032_allworking_uu0largeproblems_abouttostartkazeoscheck_FROMRELATIVITY_WORKS
465M	speedweno5fluxct
538M	makedir.test.torus8_powerratio1.1_optcheck
545M	stag25orig
562M	makedir.test.torus8_powerratio1.1
566M	stag27
567M	run.latestcode.fv.test1102.64x32
603M	run.dosplit_forflux_nosplitmaem.64x32.test1102
603M	run.dosplit_forflux_splitmaem.64x32.test1102
636M	run.cs.toth.fv.quasistrang
644M	run.test27.movinggresho
646M	makedir.test1102.fluxreconpointfieldfullssplitmaem.fluxctstag.64x32full2d
646M	testoldpara
649M	crapfuckshit
650M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.64x32slab1d
651M	makedir.test1103fast.fluxreconpointfieldfullssplitmaem.fluxctstag.64x32full2d
651M	makedir.test1103.fluxreconfull.fluxctstag.64x32full2d
654M	makedir.test1103.fluxreconfullsmono.fluxctstag.64x32slab1d
656M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.64x32slab1d
657M	makedir.test1103truefast.fluxreconpointfieldfullssplitmaem.fluxctstag.64x32full2d
658M	makedir.test1103.fluxreconfullsmono.fluxctstag.64x32full2d
666M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.64x32slab1d
667M	makedir.test1103.fluxreconfullssplitmaem.fluxctstag.64x32full2d
671M	makedir.test1102.fluxreconfullssplitmaem.fluxctstag.64x32full2d
673M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.64x32full2d
673M	makedir.test1103fast.fluxreconfullssplitmaem.fluxctstag.64x32slab1d
677M	run.cs_fluxrecon_stag_newboundfluxallfs
681M	makedir.test.perfstats
690M	makedir.test.torus12.newboundreally.stag.limweno5bnd.nopoledeathtest
704M	teststagmpifinal
713M	newboundtest
734M	run.hll.fluxrecon.fullrot.128x64
735M	run.hll.fv.fullrot.vpot.128x64
735M	run.latestcode.fv.test33.128x64
735M	run.latestcode.test33.128x64
736M	run.hll.fv.vpotB.1dtest1103.128x64
737M	run.latestcode.fv.test1102.128x64
737M	run.latestcode.test1102.128x64
739M	run.fieldloop.newfluxreconcodewithcleanhigherorder_pointavg
739M	run.fieldloop.newfluxreconcodewithcleanhigherorder_pointavg.unsplitwason
747M	makedir.test27
774M	makedir.test1101.latest052208
774M	makedir.test23.fluxreconfullssplitmaem.fluxctstag
776M	makedir.test1101
780M	makedir.test1101.fluxreconpointfieldfullssplitmaem
783M	makedir.test1101.boost1
788M	makedir.test1101.testvpotdiag_switchedsign
789M	makedir.test1101.testvpotdiag_switchedsign_fixedgdet_fixedinitnorm
790M	makedir.test1103.fluxreconfull.fluxcthll.128x64full2d
790M	makedir.test1103.fluxreconfull.fluxcthll.128x64slab1d
795M	makedir.test1102.fvfull.fluxctstag.128x64full2d
807M	run.cs.stag.fv
812M	makedir.test1100.fluxreconpointfieldfullssplitmaem
819M	makedir.test1103fast.fluxreconfull.fluxcthll.64x32slab1d
820M	makedir.test1103fast.fluxreconfull.fluxcthll.128x64full2d
856M	makedir.test1103fast.fluxreconfull.fluxctstag.64x32slab1d
856M	makedir.test.torus2_stag
857M	makedir.test1103fast.fluxreconfull.fluxctstag.64x32full2d
865M	makedir.test1103.fluxreconfull.fluxctstag.128x64slab1d
869M	makedir.test106.minimizetest
871M	makedir.test1102.fluxreconfull.fluxcthll.128x64full2d
880M	makedir.test27.fluxreconpointfieldfullssplitmaem
894M	makedir.test.torus10.toth.limweno5bnd.newdensityextrap
983M	getting_nonpointmethodtowork_new
1010M	testrestart
